<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <QuickContactBadge android:id="@id/rowBadge" android:focusable="false" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" />
    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_weight="1.0">
        <TextView android:gravity="center_vertical" android:id="@id/rowName" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="0.5" />
        <TextView android:gravity="center_vertical" android:id="@id/rowNumber" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="0.5" />
    </LinearLayout>
</LinearLayout>
